cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aad7f4e3435517a0fe49394c23043bd3d0304c21029dad222edec4ee8ea9513

name:           hlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlist#readme>
homepage:       https://github.com/githubuser/hlist#readme
bug-reports:    https://github.com/githubuser/hlist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlist

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hlist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hlist-exe
  main-is: Main.hs
  other-modules:
      Paths_hlist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlist
  default-language: Haskell2010

test-suite hlist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlist
  default-language: Haskell2010
