cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6bda24b9b95aabe924dabb684bf8876262161f4e4b6123bfb5f7bd05736420d

name:           hlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/imobulus/hlist#readme>
homepage:       https://github.com/imobulus/hlist#readme
bug-reports:    https://github.com/imobulus/hlist/issues
author:         Egor Riabov
maintainer:     imobulus@yandex.ru
copyright:      2021 Egor Riabov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/imobulus/hlist

library
  exposed-modules:
      Data.HList
      Data.HList.Fcf
      Data.HList.Internal.Coerce
  other-modules:
      Paths_hlist
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , first-class-families
  default-language: Haskell2010

executable hlist-exe
  main-is: Main.hs
  other-modules:
      Paths_hlist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , first-class-families
    , hlist
  default-language: Haskell2010

test-suite hlist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , first-class-families
    , hlist
  default-language: Haskell2010
